<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="Conan-RootDirs">
    <Conan-OpenSSL-Root>$(USERPROFILE)\.conan\data\OpenSSL\1.1.1d\conan\stable\package\4df48b8302a55ace943af4cb8bd20aefae7e5d37</Conan-OpenSSL-Root>
  </PropertyGroup>
    <PropertyGroup Label="ConanVariables">
    <ConanBinaryDirectories>;%(ConanBinaryDirectories)</ConanBinaryDirectories>
    <ConanResourceDirectories>;%(ConanResourceDirectories)$(</ConanResourceDirectories>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=%PATH%;</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(USERPROFILE)\.conan\data\OpenSSL\1.1.1d\conan\stable\package\4df48b8302a55ace943af4cb8bd20aefae7e5d37\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(USERPROFILE)\.conan\data\OpenSSL\1.1.1d\conan\stable\package\4df48b8302a55ace943af4cb8bd20aefae7e5d37\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libssl.lib;libcrypto.lib;crypt32.lib;msi.lib;ws2_32.lib;advapi32.lib;user32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Midl>
      <AdditionalIncludeDirectories>$(USERPROFILE)\.conan\data\OpenSSL\1.1.1d\conan\stable\package\4df48b8302a55ace943af4cb8bd20aefae7e5d37\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(USERPROFILE)\.conan\data\OpenSSL\1.1.1d\conan\stable\package\4df48b8302a55ace943af4cb8bd20aefae7e5d37\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>